# sticky-chat

./: .gitignore  README.md
sicky-client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
sicky-client/public/: index.html
sicky-client/sicky-client/: package-lock.json  package.json
sicky-client/sicky-client/src/: App.vue  main.js
sicky-client/sicky-client/src/components/: Room.vue
sicky-client/src/: App.vue  chat-hub.js  main.js
sicky-client/src/router/: index.js
sicky-client/src/views/: Home.vue  Login.vue
sticky-client/: README.md  package-lock.json  package.json
sticky-server/: AuthOptions.fs  AuthorizeAttribute.fs  ChatHub.fs  Dockerfile  JwtMiddlware.fs  Program.fs  Startup.fs  Storage.fs  UserMessage.fs  WeatherForecast.fs  sticky-server.fsproj
sticky-server/Controllers/: MessageController.fs  UserController.fs  WeatherForecastController.fs
sticky-server/Properties/: launchSettings.json
stiky-tests/: run.ps1
stiky-tests/k6/: script.js
stiky-tests/results/: README.md
