<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>sticky-server</AssemblyName>
    <RootNamespace>stickyServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserMessage.fs" />
    <Compile Include="ChatHub.fs" />
    <Compile Include="Controllers\MessageController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
