<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>sticky-server</AssemblyName>
    <RootNamespace>stickyServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AuthOptions.fs" />
    <Compile Include="UserMessage.fs" />
    <Compile Include="ChatHub.fs" />
    <Compile Include="Controllers\MessageController.fs" />
    <Compile Include="Controllers\UserController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Dockerfile" />
    <Content Include=".dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

</Project>
